{{define "mongo_collection"}}
//Collection Manage methods
{{$obj := .}}
func (o *_{{.Name}}Mgr) FindOne(query interface{}, sortFields ...string) (result *{{$obj.Name}}, err error) {
	session, col := {{.Name}}Mgr.GetCol()
	defer session.Close()

	q := col.Find(query)

	_{{$obj.Name}}Sort(q, sortFields)

	err = q.One(&result)
	return
}

func _{{$obj.Name}}Sort(q *mgo.Query, sortFields []string) {
	sortFields = XSortFieldsFilter(sortFields)
	if len(sortFields) > 0 {
		q.Sort(sortFields...)
		return
	}

	q.Sort("-_id")
}

func (o *_{{.Name}}Mgr) Query(query interface{}, limit, offset int, sortFields []string) (*mgo.Session, *mgo.Query) {
	session, col := {{.Name}}Mgr.GetCol()
	q := col.Find(query)
	if limit > 0 {
		q.Limit(limit)
	}
	if offset > 0 {
		q.Skip(offset)
	}
	_{{$obj.Name}}Sort(q, sortFields)
	return session, q
}

{{- range $index := $obj.Indexes}}
{{- if $index.IsUnique }}
func (o *_{{$obj.Name}}Mgr) FindOneBy{{$index.Name}}({{$index.GetFuncParam}}) (result *{{$obj.Name}}, err error) {
	query := db.M{
		"{{$index.Name}}": {{$index.Name}},
	}
	session, q := {{$obj.Name}}Mgr.Query(query, 1, 0, nil)
	defer session.Close()
	err = q.One(&result)
	return
}

func (o *_{{$obj.Name}}Mgr) MustFindOneBy{{$index.Name}}({{$index.GetFuncParam}}) (result *{{$obj.Name}}) {
	result, _ = o.FindOneBy{{$index.Name}}({{$index.Name}})
	if result == nil {
		result = {{$obj.Name}}Mgr.New{{$obj.Name}}()
		result.{{$index.Name}} = {{$index.Name}}
		result.Save()
	}
	return
}
{{- end}}
{{- end}}

func (o *_{{.Name}}Mgr) Find(query interface{}, limit int, offset int, sortFields ...string) (result []*{{$obj.Name}}, err error) {
	session, q := {{.Name}}Mgr.Query(query, limit, offset, sortFields)
	defer session.Close()
	err = q.All(&result)
	return
}

func (o *_{{.Name}}Mgr) FindAll(query interface{}, sortFields ...string) (result []*{{$obj.Name}}, err error) {
	session, q := {{.Name}}Mgr.Query(query, -1, -1, sortFields)
	defer session.Close()
	err = q.All(&result)
	return
}

func (o *_{{.Name}}Mgr) Has(query interface{}) bool {
	session, col := {{.Name}}Mgr.GetCol()
	defer session.Close()

	var ret interface{}
	err := col.Find(query).One(&ret)
	if err != nil || ret == nil {
		return false
	}
	return true
}

func (o *_{{.Name}}Mgr) Count(query interface{}) (result int) {
	session, col := {{.Name}}Mgr.GetCol()
	defer session.Close()

	result, _ = col.Find(query).Count()
	return
}

func (o *_{{.Name}}Mgr) FindByIDs(id []string, sortFields ...string) (result []*{{$obj.Name}}, err error) {
	ids := make([]bson.ObjectId, 0, len(id))
	for _, i := range id {
		if bson.IsObjectIdHex(i) {
			ids = append(ids, bson.ObjectIdHex(i))
		}
	}
	return {{.Name}}Mgr.FindAll(db.M{"_id": db.M{"$in": ids}}, sortFields...)
}

func (m *_{{.Name}}Mgr) FindByID(id string) (result *{{$obj.Name}}, err error) {
	session, col := {{.Name}}Mgr.GetCol()
	defer session.Close()

	if !bson.IsObjectIdHex(id) {
		err = mgo.ErrNotFound
		return
	}
	err = col.FindId(bson.ObjectIdHex(id)).One(&result)
	return
}

func (m *_{{.Name}}Mgr) RemoveAll(query interface{}) (info *mgo.ChangeInfo, err error) {
	session, col := {{.Name}}Mgr.GetCol()
	defer session.Close()

	return col.RemoveAll(query)
}

func (m *_{{.Name}}Mgr) RemoveByID(id string) (err error) {
	session, col := {{.Name}}Mgr.GetCol()
	defer session.Close()

	if !bson.IsObjectIdHex(id) {
		err = mgo.ErrNotFound
		return
	}
	err = col.RemoveId(bson.ObjectIdHex(id))
	{{if .NeedSearch}}
	core.Delete("{{$obj.SearchIndex}}", "{{$obj.SearchType}}", id, nil)
	{{end}}
	return
}

func (m *_{{.Name}}Mgr) GetCol() (session *mgo.Session, col *mgo.Collection) {
	return db.GetCol("{{.Package}}.{{.Name}}")
}

{{/*
func {{.Name}}FindAndModify(query interface{}, op mgo.Change) (ret *{{.Name}}, err error) {
	session, col := {{.Name}}Mgr.GetCol()
	defer session.Close()

	_, err = col.Find(query).Apply(op, &ret)
	return
}


func {{.Name}}Update(query, update interface{}) error {
	session, col := {{.Name}}Mgr.GetCol()
	defer session.Close()

	err := col.Update(query, update)
	return err
}

func {{.Name}}UpdateAll(query, update interface{}) (*mgo.ChangeInfo, error) {
	session, col := {{.Name}}Mgr.GetCol()
	defer session.Close()

	info, err := col.UpdateAll(query, update)
	return info, err
}

func {{.Name}}UpdateAndFind(query, update interface{}) (*{{.Name}}, error) {
	return {{.Name}}FindAndModify(query, mgo.Change{
		Update: db.M{"$set": update},
		ReturnNew: true,
	})
}

func {{.Name}}Set(query, update interface{}) error {
	return {{.Name}}Update(query, bson.M{"$set": update})
}

func {{.Name}}SetAll(query, update interface{}) (*mgo.ChangeInfo, error) {
	return {{.Name}}UpdateAll(query, bson.M{"$set": update})
}
*/}}
{{end}}
