{{define "mssql_del"}}
{{$obj := .}}

//Del
func (m *_{{.Name}}Mgr) Where(query interface{},params ...interface{}) error {
	dbConn := db.GetSqlServer()
	defer dbConn.Close()

	var paramArr = make([]interface{},0)

	stmt,err := dbConn.Prepare("delete from {{.Name}}" + " where " + query.(string))

	if err!=nil{
		return err
	}

	defer stmt.Close()

	paramArr = append(paramArr,params...)
	stmt.Exec(paramArr)
	return  nil

}

func (m *_{{.Name}}Mgr) Or(params ...string) error {
	dbConn := db.GetSqlServer()
	defer dbConn.Close()

	var paramStr string
	for _,v := range params {
	   	paramStr += v + " or "
	}

	stmt,err := dbConn.Prepare("delete from {{.Name}}" + " where " + paramStr[:strings.LastIndex(paramStr, "or")-1])

	if err!=nil{
		return err
	}

	defer stmt.Close()

	stmt.Exec()
	return  nil
}



{{end}}
