{{define "mssql_orm"}}package {{.Package}}
{{$obj := .}}
{{$idFieldName := printf "%sId" .Name}}
{{/* Only generate source file for table with primary key */}}
{{range $index, $field := $obj.Fields}}
{{if eq $field.Name $idFieldName}}
{{$idField := $field}}


import (
	"database/sql"
	"fmt"
	"strings"
	{{range $obj.GetOrmImports}}
	"{{.}}"
	{{end}}

	"github.com/ezbuy/ezorm/db"
)

func (m *_{{$obj.Name}}Mgr) Save(obj *{{$obj.Name}}) (sql.Result, error) {
	if obj.{{$idFieldName}} == 0 {
		return m.saveInsert(obj)
	}
	return m.saveUpdate(obj)
}

func (m *_{{$obj.Name}}Mgr) saveInsert(obj *{{$obj.Name}}) (sql.Result, error) {
	query := "insert into dbo.[{{$obj.Name}}] (
	{{- range $index, $field := $obj.Fields}}
		{{- if ne $field.Name $idFieldName}}
			{{- if $index}}, {{end}}{{$field.Name}}
		{{- end -}}
	{{- end -}}
	) values (
	{{- range $index, $field := $obj.Fields}}
		{{- if ne $field.Name $idFieldName}}
			{{- if $index}}, {{end}}?
		{{- end -}}
	{{- end -}}
	)"
	server := db.GetSqlServer()
	result, err := server.Exec(query,
	{{- range $index, $field := $obj.Fields}}
		{{- if ne $field.Name $idFieldName}}
			{{- if $index}}, {{- end -}}obj.{{$field.Name -}}
		{{- end -}}
	{{- end -}})
	if err != nil {
		return result, err
	}

	lastInsertId, err := result.LastInsertId()
	if err != nil {
		return result, err
	}

	obj.{{$idFieldName}} = {{$idField.Type}}(lastInsertId)

	return result, err
}

func (m *_{{$obj.Name}}Mgr) saveUpdate(obj *{{$obj.Name}}) (sql.Result, error) {
	query := "update dbo.[{{$obj.Name}}] set
	{{- range $index, $field := $obj.Fields}}
		{{- if ne $field.Name $idFieldName}}{{if $index}},{{end}} {{$field.Name}}=?{{end -}}
	{{- end }} where
	{{- range $index, $field := $obj.Fields}}
		{{- if eq $field.Name $idFieldName}} {{$field.Name}}=?{{end}}
	{{- end -}}"
	server := db.GetSqlServer()
	return server.Exec(query,
	{{- range $field := $obj.Fields}}
		{{- if ne $field.Name $idFieldName}}obj.{{$field.Name}}, {{end}}
	{{- end -}}
	obj.{{$idFieldName}})
}

func (m *_{{$obj.Name}}Mgr) FindByID(id {{$idField.Type}}) (obj *{{$obj.Name}}, err error) {
	if {{$obj.Name}}Cache == nil {
		return m.FindByIDFromDB(id)
	}

	err = {{$obj.Name}}Cache.Get(fmt.Sprintf("%d", id), &obj)
	return
}

func (m *_{{$obj.Name}}Mgr) FindByIDFromDB(id {{$idField.Type}}) (*{{$obj.Name}}, error) {
	query := "SELECT * FROM {{$obj.Name}} WHERE {{$idFieldName}}=?"
	server := db.GetSqlServer()
	var obj {{$obj.Name}}
	err := server.Query(&obj, query, id)
	return &obj, err
}

func (m *_{{$obj.Name}}Mgr) FindOne(where string, args ...interface{}) (*{{$obj.Name}}, error) {
	query := getQuerysql(true, where)
	server := db.GetSqlServer()
	var obj {{$obj.Name}}
	err := server.Query(&obj, query, args...)
	return &obj, err
}


func (m *_{{$obj.Name}}Mgr) Find(where string, args ...interface{}) (results []*{{$obj.Name}}, err error) {
	query := getQuerysql(false, where)
	server := db.GetSqlServer()
	err = server.Query(&results, query, args...)
	return
}

func (m *_{{$obj.Name}}Mgr) FindAll() (results []*{{$obj.Name}}, err error) {
	return m.Find("")
}

func (m *_{{$obj.Name}}Mgr) FindWithOffset(where string, offset int, limit int, args ...interface{}) (results []*{{$obj.Name}}, err error) {
	query := getQuerysql(false, where)

	if !strings.Contains(strings.ToLower(where), "ORDER BY") {
		where = " ORDER BY Name"
	}
	query = query + where + " OFFSET ? Rows FETCH NEXT ? Rows ONLY"
	args = append(args, offset)
	args = append(args, limit)

	server := db.GetSqlServer()
	err = server.Query(&results, query, args...)
	return
}


func getQuerysql(topOne bool, where string) string {
	query := `SELECT `
	if topOne {
		query = query + ` TOP 1 `
	}
	query = query + ` * FROM dbo.[{{$obj.Name}}] WITH(NOLOCK) `

	if where != "" {
		if strings.Index(strings.Trim(where, " "), "WHERE") == -1 {
			where = " WHERE " + where
		}
		query = query + where
	}
	return query
}

func (m *_{{$obj.Name}}Mgr) Del(where string, params ...interface{}) (sql.Result, error) {
	query := "delete from {{$obj.Name}}"
	if where != "" {
		query = fmt.Sprintf("delete from {{$obj.Name}} where " + where)
	}
	server := db.GetSqlServer()
	return server.Exec(query, params...)
}

// argument example:
// set:"a=?, b=?"
// where:"c=? and d=?"
// params:[]interface{}{"a", "b", "c", "d"}...
func (m *_{{$obj.Name}}Mgr) Update(set, where string, params ...interface{}) (sql.Result, error) {
	query := fmt.Sprintf("update {{$obj.Name}} set %s", set)
	if where != "" {
		query = fmt.Sprintf("update {{$obj.Name}} set %s where %s", set, where)
	}
	server := db.GetSqlServer()
	return server.Exec(query, params...)
}

{{end}}
{{end}}
{{end}}
