{{define "mssql_orm"}}package {{.Package}}
{{$obj := .}}
{{$idFieldName := printf "%sId" .Name}}
{{/* Only generate source file for table with primary key */}}
{{range $index, $field := $obj.Fields}}
{{if eq $field.Name $idFieldName}}
{{$idField := $field}}
{{$allFields := join $obj.GetFieldNames ", "}}
{{$nonIdFieldNames := preSuffixJoin $obj.GetNonIdFieldNames "obj." "" ", "}}


import (
	"database/sql"
	"fmt"
	"strings"
	{{range $obj.GetOrmImports}}
	"{{.}}"
	{{end}}
)

func (m *_{{$obj.Name}}Mgr) Save(obj *{{$obj.Name}}) (sql.Result, error) {
	if obj.{{$idFieldName}} == 0 {
		return m.saveInsert(obj)
	}
	return m.saveUpdate(obj)
}

func (m *_{{$obj.Name}}Mgr) saveInsert(obj *{{$obj.Name}}) (sql.Result, error) {
	query := "INSERT INTO [dbo].[{{$obj.Name}}] (
	{{- join $obj.GetNonIdFieldNames ", " -}}
	) VALUES (
	{{- repeatJoin (len $obj.GetNonIdFieldNames) "?" ", " -}}
	)"
	result, err := _sqlServer.Exec(query, {{$nonIdFieldNames}})
	if err != nil {
		return result, err
	}

	lastInsertId, err := result.LastInsertId()
	if err != nil {
		return result, err
	}

	obj.{{$idFieldName}} = {{$idField.Type}}(lastInsertId)

	return result, err
}

func (m *_{{$obj.Name}}Mgr) saveUpdate(obj *{{$obj.Name}}) (sql.Result, error) {
	query := "UPDATE [dbo].[{{$obj.Name}}] SET
	{{- preSuffixJoin $obj.GetNonIdFieldNames " " "=?" "," }} WHERE {{$field.Name}}=?"
	return _sqlServer.Exec(query, {{$nonIdFieldNames}}, obj.{{$field.Name}})
}

func (m *_{{$obj.Name}}Mgr) FindByID(id {{$idField.Type}}) (*{{$obj.Name}}, error) {
	query := "SELECT {{$allFields}} FROM [dbo].[{{$obj.Name}}] WHERE {{$idFieldName}}=?"
	var obj {{$obj.Name}}
	err := _sqlServer.Query(&obj, query, id)
	return &obj, err
}

{{range $index := $obj.Indexes}}
{{if $index.IsUnique }}
func (m *_{{$obj.Name}}Mgr) FindOneBy{{$index.Name}}({{$index.GetFuncParam}}) (*{{$obj.Name}}, error) {
	query := "SELECT {{$allFields}} FROM [dbo].[{{$obj.Name}}] WHERE
	{{- preSuffixJoin $index.FieldNames " " "=?" " AND" -}}"
	var obj {{$obj.Name}}
	err := _sqlServer.Query(&obj, query, {{$index.GetFuncParamNames}})
	return &obj, err
}
{{else}}
func (m *_{{$obj.Name}}Mgr) FindBy{{$index.Name}}({{$index.GetFuncParam}}, offset int, limit int, sortFields ...string) (objs []*{{$obj.Name}}, err error) {
	orderBy := "ORDER BY %s"
	if len(sortFields) != 0 {
		orderBy = fmt.Sprintf(orderBy, strings.Join(sortFields, ","))
	} else {
		orderBy = fmt.Sprintf(orderBy, "{{$idFieldName}}")
	}

	query := fmt.Sprintf("SELECT {{$allFields}} FROM [dbo].[{{$obj.Name}}] WHERE
	{{- preSuffixJoin $index.FieldNames " " "=? " "AND" -}}
	%s  OFFSET ? Rows FETCH NEXT ? Rows ONLY", orderBy)

	err = _sqlServer.Query(&objs, query, {{$index.GetFuncParamNames}}, offset, limit)
	return
}
{{end}}
{{end}}

func (m *_{{$obj.Name}}Mgr) FindOne(where string, args ...interface{}) (*{{$obj.Name}}, error) {
	query := m.getQuerysql(true, where)
	var obj {{$obj.Name}}
	err := _sqlServer.Query(&obj, query, args...)
	return &obj, err
}


func (m *_{{$obj.Name}}Mgr) Find(where string, args ...interface{}) (results []*{{$obj.Name}}, err error) {
	query := m.getQuerysql(false, where)
	err = _sqlServer.Query(&results, query, args...)
	return
}

func (m *_{{$obj.Name}}Mgr) FindAll() (results []*{{$obj.Name}}, err error) {
	return m.Find("")
}

func (m *_{{$obj.Name}}Mgr) FindWithOffset(where string, offset int, limit int, args ...interface{}) (results []*{{$obj.Name}}, err error) {
	query := m.getQuerysql(false, where)

	if !strings.Contains(strings.ToLower(where), "ORDER BY") {
		where = " ORDER BY Name"
	}
	query = query + where + " OFFSET ? Rows FETCH NEXT ? Rows ONLY"
	args = append(args, offset)
	args = append(args, limit)

	err = _sqlServer.Query(&results, query, args...)
	return
}


func (m *_{{$obj.Name}}Mgr) getQuerysql(topOne bool, where string) string {
	query := `SELECT `
	if topOne {
		query = query + ` TOP 1 `
	}
	query = query + ` {{$allFields}} FROM [dbo].[{{$obj.Name}}] WITH(NOLOCK) `

	if where != "" {
		if strings.Index(strings.Trim(where, " "), "WHERE") == -1 {
			where = " WHERE " + where
		}
		query = query + where
	}
	return query
}

func (m *_{{$obj.Name}}Mgr) Del(where string, params ...interface{}) (sql.Result, error) {
	query := "DELETE FROM [dbo].[{{$obj.Name}}]"
	if where != "" {
		query = fmt.Sprintf("DELETE FROM {{$obj.Name}} WHERE " + where)
	}
	return _sqlServer.Exec(query, params...)
}

// argument example:
// set:"a=?, b=?"
// where:"c=? and d=?"
// params:[]interface{}{"a", "b", "c", "d"}...
func (m *_{{$obj.Name}}Mgr) Update(set, where string, params ...interface{}) (sql.Result, error) {
	query := fmt.Sprintf("UPDATE [dbo].[{{$obj.Name}}] SET %s", set)
	if where != "" {
		query = fmt.Sprintf("UPDATE [dbo].[{{$obj.Name}}] SET %s WHERE %s", set, where)
	}
	return _sqlServer.Exec(query, params...)
}

{{end}}
{{end}}
{{end}}
