{{define "struct"}}package {{.Package}}
{{$obj := .}}
import (
	"fmt"

	"gopkg.in/mgo.v2/bson"
	. "gitlab.1dmy.com/ezbuy/ezorm/orm"
)


type {{.Name}} struct {
{{- range $field := .Fields}}
	{{- if and (eq $obj.Db "mongo") (eq $field.Name "ID")}}
	ID         bson.ObjectId `bson:"_id,omitempty"`
	{{- else}}
	{{$field.Name}}  {{$field.GetGoType}} `bson:"{{$field.Name}}"`
	{{- end -}}
{{- end -}}
{{- if ne .Db ""}}
	isNew bool
{{- end}}
}

type _{{.Name}}Mgr struct {
}

var {{.Name}}Mgr *_{{.Name}}Mgr

func (p *{{.Name}}) GetNameSpace() string {
	return "{{.Package}}"
}

func (p *{{.Name}}) GetClassName() string {
	return "{{.Name}}"
}

func (m *_{{.Name}}Mgr) New{{.Name}}() *{{.Name}} {
	rval := new({{.Name}})
	rval.isNew = true
{{if eq .Db "mongo"}}
	rval.ID = bson.NewObjectId()
{{end}}

{{range $field := .Fields}}
{{if $field.HasDefaultValue}}
	rval.{{$field.Name}} = "{{$field.DefaultValue}}"
{{end}}
{{end}}
	return rval
}
{{end}}
